<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <h2>Animated Accordion</h2>
        <p>Click on the buttons to open the collapsible content.</p>

        <div id="accordion">
            <div class="sub-container">
                <h3>Section 1</h3>
                <button class="up">Up</button>
                <button class="down">Down</button>
            </div>
            <div>
                <p>Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi. Proin viverra leo ut odio. Curabitur malesuada. Vestibulum a velit eu ante scelerisque vulputate.</p>
            </div>
            
            <div class="sub-container">
                <h3>Section 2</h3>
                <button class="up">Up</button>
                <button class="down">Down</button>
            </div>
            <div>
                <p>Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In suscipit faucibus urna. </p>
            </div>
            
            <div class="sub-container">
                <h3>Section 3</h3>
                <button class="up">Up</button>
                <button class="down">Down</button>
            </div>
            <div>
                <p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis. Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui. </p>
                <ul>
                    <li>List item one</li>
                    <li>List item two</li>
                    <li>List item three</li>
                </ul>
            </div>
            
            <div class="sub-container">
                <h3>Section 4</h3>
                <button class="up">Up</button>
                <button class="down">Down</button>
            </div>
            <div>
                <p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean lacinia mauris vel est. </p><p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $(function() {
                $("#accordion").accordion({
                    collapsible: true
                });
            });

            $(".up").click(function(){
                $(this).parents(".sub-container").next().insertBefore($(this).parents(".sub-container").prev().prev());
                $(this).parents(".sub-container").insertBefore($(this).parents(".sub-container").prev().prev().prev());
            });

            $(".down").click(function(){
                $(this).parents(".sub-container").next().insertAfter($(this).parents(".sub-container").next().next().next());
                $(this).parents(".sub-container").insertAfter($(this).parents(".sub-container").next().next());
            });
        </script>
    </body>
</html>