<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Relaxing GIFs Accordion</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            body {
                background-color: #eff7fe;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>

    <body>
        <div class="container" style="margin-top: 28px;">
            <h2>Search Book Information</h2>
            <input id="search-box" placeholder="type something...">
        </div>
        
        <br>
        <div class="container">
            <table class="table table-striped" id="book-list"></table>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            $("#search-box").keyup(function() {
                $("#book-list").empty();
                $("#book-list").append("<tr><th>#</th><th>Cover</th><th>Title</th>");
                var keyword = $("#search-box").val();
                console.log(keyword);
                $.ajax({
                    url: "https://www.googleapis.com/books/v1/volumes?q=" + keyword,
                    success: function(data) {
                        var array_book = data.items;
                        var i = 1;
                        for (book of array_book) {
                            console.log(book);
                            var cover = book.volumeInfo.imageLinks.thumbnail;
                            var title = book.volumeInfo.title;
                            $("#book-list").append("<tr><td>" + i++ + "</td><td>" + "<img src=" + cover + "></td><td>" + title + "</td></tr>");
                        }
                    }
                });
            });
        </script>
    </body>
</html>