<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Relaxing GIFs Accordion</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            #accordion {
                margin-left: 28px;
                margin-top: 28px;
                margin-right: 28px;
                border-radius: 25px;
            }

            body {
                background-color: #eff7fe;
                font-family: Arial, Helvetica, sans-serif;
            }

            .img-container {
                text-align: center;
                border: solid;
                border-color: #17a2b8;
            }

            button {
                background-color: #21c8e2;
            }

            button:hover {
                background-color: #61cedf;
            }

            .img-fluid {
                margin-top: 28px;
                margin-bottom: 28px;
                height: 400px;
                width: 400px;
                border: 5px;
                border-style: solid;
                border-color: #17a2b8;
                border-radius: 10px;
            }

            .sub-container {
                padding: 28px;
                background-color: #17a2b8;
                display: flex;
                color: #eff7fe;
            }
        </style>
    </head>

    <body>
        <div class="container" style="margin-top: 28px;">
            <h2>Relaxing GIFs Accordion</h2>
            <p>Chill out and relax with GIF by Rebecca Mock</p>
        </div>

        <div id="accordion">
            <div class="container sub-container">
                <h3>Picture 1</h3>
                <button class="up ml-auto">Up</button>
                <button class="down">Down</button>
            </div>
            <div class="container img-container">
                <img class="img-fluid" src="https://usatsneakhype.files.wordpress.com/2014/04/relacing-gifs-by-rebeccas-mock-13.gif?w=394&zoom=2" title="Pic 1">
            </div>
            
            <div class="container sub-container">
                <h3>Picture 2</h3>
                <button class="up ml-auto">Up</button>
                <button class="down">Down</button>
            </div>
            <div class="container img-container">
                <img class="img-fluid" src="https://usatsneakhype.files.wordpress.com/2014/04/relacing-gifs-by-rebeccas-mock-33.gif?w=394&zoom=2" title="Pic 2">
            </div>
            
            <div class="container sub-container">
                <h3>Picture 3</h3>
                <button class="up ml-auto">Up</button>
                <button class="down">Down</button>
            </div>
            <div class="container img-container">
                <img class="img-fluid" src="https://usatsneakhype.files.wordpress.com/2014/04/relacing-gifs-by-rebeccas-mock-43.gif?w=394&h=590&zoom=2" title="Pic 3">
            </div>
            
            <div class="container sub-container">
                <h3>Picture 4</h3>
                <button class="up ml-auto">Up</button>
                <button class="down">Down</button>
            </div>
            <div class="container img-container">
                <img class="img-fluid" src="https://usatsneakhype.files.wordpress.com/2014/04/relacing-gifs-by-rebeccas-mock-53.gif?w=394&zoom=2" title="Pic 4">
            </div>
            
            <div class="container sub-container">
                <h3>Picture 5</h3>
                <button class="up ml-auto">Up</button>
                <button class="down">Down</button>
            </div>
            <div class="container img-container">
                <img class="img-fluid" src="https://usatsneakhype.files.wordpress.com/2014/04/relacing-gifs-by-rebeccas-mock-63.gif?w=394&zoom=2" title="Pic 5">
            </div>
            
            <div class="container sub-container">
                <h3>Picture 6</h3>
                <button class="up ml-auto">Up</button>
                <button class="down">Down</button>
            </div>
            <div class="container img-container">
                <img class="img-fluid" src="https://usatsneakhype.files.wordpress.com/2014/04/relacing-gifs-by-rebeccas-mock-73.gif?w=394&zoom=2" title="Pic 6">
            </div>
        </div>

        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script>
            $(function() {
                $("#accordion").accordion({
                    collapsible: true
                });
            });

            $(".up").click(function(){
                $(this).parents(".sub-container").next().insertBefore($(this).parents(".sub-container").prev().prev());
                $(this).parents(".sub-container").insertBefore($(this).parents(".sub-container").prev().prev().prev());
            });

            $(".down").click(function(){
                $(this).parents(".sub-container").next().insertAfter($(this).parents(".sub-container").next().next().next());
                $(this).parents(".sub-container").insertAfter($(this).parents(".sub-container").next().next());
            });
        </script>
    </body>
</html>